compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=E:\\Netbeans\\OJEKKOE-KP\\jcalendar-1.4.jar.zip
file.reference.jcalendar-1.4.jar-1=E:\\Netbeans\\OJEKKOE-KP\\jcalendar-1.4.jar.zip
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Figa OZ\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
